# spring-boot-admin-docker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/aetas/springbootadmin/: SpringBootAdminDockerApplication.java
src/test/java/pl/aetas/springbootadmin/: SpringBootAdminDockerApplicationTests.java
