buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.3.2-SNAPSHOT'

jar {
  baseName = 'spring-boot-admin-docker'
  version = project.version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile('de.codecentric:spring-boot-admin-server:1.3.2')
  compile('de.codecentric:spring-boot-admin-server-ui:1.3.2')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

apply from: 'gradle/docker.gradle'